<html>
    <head>
        <title> AutoInt </title>
        <meta charset="UTF-8">
        <meta name="description" content="Fast news detection">
        <meta name="keywords" content="news, automatic, headlines, semantic">
        <meta name="author" content="Greg Taylor">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="static/favicon.ico">
    </head>
    <body>
        <div id="header">
            <div id="nav">
                <a class="nav_item" title="Github repository" href="https://github.com/Aveygo/AutoInt"><img src="static/github.svg"></a>
                <a class="nav_item" title="Additional information" href="https://github.com/Aveygo/AutoInt/EXTRAS.md"><img src="static/i.svg"></a>
                <a class="nav_item" title="Issues" href="https://github.com/Aveygo/AutoInt/issues"><img src="static/issue.svg"></a>
            </div>
            <img src="static/logo.svg"/>
            <div id="report_info">
                <h1>Automated Intelligence</h1>
                <h2 id="day">...</h2>
                <table>
                    <tr>
                      <td>ID</td>
                      <td id="meta_id">...</td>
                    </tr>
                    <tr>
                      <td>TTL</td>
                      <td id="meta_ttl">...</td>
                    </tr>
                    <tr">
                        <td>CLUSTERS</td>
                        <td  id="meta_nclusters">...</td>
                    </tr>
                    <tr>
                        <td>TOT. EVENTS</td>
                        <td id="meta_nevents">...</td>
                    </tr>
                    <tr>
                        <td>AVG. ALERT</td>
                        <td id="meta_avgalert">...</td>
                    </tr>
                  </table> 
            </div>
        </div>

        <div id="content">

            
        </div>
        <h2 id="end">LOADING...</h2>
    </body>
</html>

<style>

:root {
  --main-bg-color: #313338;
  --main-fg-color: #2b2d31;
  --main-text-color: #dbdee1;
}


html {
    background-image: url("static/background.png");


}


body {
    font-family: monospace;
}

#header {
    width: 100%;
    margin-block: 100px;

    color: white;
    opacity: 0.7;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;

    gap: 30px;
}

#report_info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

#report_info h1 {
    margin-top: 0;
}

#report_info table {
    width: 400px;
}

#header td {
    color: white;
    opacity: 0.9;
    padding-right: 50px;
    
    line-height: 0.7em;
    font-size: 0.9em;
    font-weight:200;
}

#content {
    width: 100%;
}

#content hr {
    width: 90%;
}

.alert {
    width: 80%;
    margin: auto;
    
    padding: 20px;
    padding-top: 20px;
    display: flex;
    flex-direction: row;

    align-items: center;
    
    
}

.headline {
    width: 100%;
    color: var(--main-text-color);
    background-color: var(--main-fg-color);
    
    padding-inline: 30px;
    text-decoration: none;
}

.headline:hover {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 15px;
}

.headline h2 {
    font-size: 1.5em;
    flex-grow: 1;
    font-weight: 500;
}

.alert .rating {
    width: 50px;
    margin-right: 50px;
    height: 100%;
    text-align: left;
    font-size: 2em;
    font-weight: 900;
    padding: 5px;
    border-radius: 10px;
    border-style: solid;
    text-align: center;
} 

.alert .high {
    color: #ed4245;
    
}

.alert .med {
    color: #fee75c;
}

.alert .low {
    color: #57f287;
}

#end {
    color:white;
    opacity: 0.3;
    width: 100%;
    text-align: center;
    margin-block: 100px;
    margin-bottom: 200px;
}

.inner {
    margin-top: 100px;

    font-size: 1.5em;
    color:white;
    opacity: 0.5;
    width: 100%;
    text-align: center;
}

#nav {
    float:right;
    width: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: end;
}

.nav_item {
    float:right;
    border-radius: 100px;
    aspect-ratio: 1;
    width: 100%;
}

.nav_item:hover {
    background-color: #18181a;
    cursor: pointer;
}

.nav_item img {
    height: 100%;
    width: 100%;
}

#panic {
    width: 100%;
    margin: auto;
    text-align: center;
    color: #ed4245
}

#panic h3 {
    margin-top: 50px;
}

</style>


<script>

async function fetch_report() {

    const SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvaGNycWZsZHJxZXpzcmRiZWxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM1NTg5NjMsImV4cCI6MjA0OTEzNDk2M30.kZJJBEfueUTt3QWu2XMZVdgwqvL5Xl_6IqmsAcW6BHw";
    
    const response = await fetch(`https://sohcrqfldrqezsrdbelo.supabase.co/rest/v1/data`, {
        method: 'GET',
        headers: {
            'apikey': SUPABASE_ANON_KEY,
            'Authorization': `Bearer ${SUPABASE_ANON_KEY}`,
            'Content-Type': 'application/json',
        }
    });

    if (response.ok) {
        const data = await response.json();

        try {    
            let report = JSON.parse(data[0]["value"]);
            return report
        } catch {
            console.log("Could not parse data:", data);
            panic();
        }
    }

    console.error("Error fetching table data:", response.status, response.statusText);
    panic();
} 

async function cached_fetch() {
    let report = sessionStorage.getItem("report");

    if (report) {
        report = JSON.parse(report);

        if ((report.published+60*5) - (Date.now()/1000) <= 0) {
            console.log("Refreshing cache")
            report = await fetch_report();

            if ((report.published+60*5) - (Date.now()/1000) <= 20) {
                panic()
                return
            }

            sessionStorage.setItem("report", JSON.stringify(report));
            return report;
        }
        console.log("Returning cache")
        return report
    }

    console.log("Setting cache")
    report = await fetch_report();
    sessionStorage.setItem("report", JSON.stringify(report));
    return report;
}


function panic() {
    const panicDiv = document.createElement('div');
    panicDiv.id = "panic"


    const panicH1 = document.createElement('h1');
    panicH1.innerHTML="ERR:500"


    let panicH2 = document.createElement('h2');
    panicH2.innerHTML="COULD NOT LOAD NEWS"

    let panicH2_2 = document.createElement('h3');
    panicH2_2.innerHTML="Pease see github / issues for more details"


    panicDiv.appendChild(panicH1);
    panicDiv.appendChild(panicH2);
    panicDiv.appendChild(panicH2_2);
    document.getElementById("content").appendChild(panicDiv);
    document.getElementById("end").remove()
}


function getLevel(rating) {
    let level = "low";
    if (rating.includes("B") || rating.includes("A") ) {
        level = "high"
    } else if (rating.includes("C")) {
        level = "med"
    }
    return level
}

function createAlert(headline, href, rating) {
    let level = getLevel(rating);
    const alertDiv = document.createElement('div');
    alertDiv.classList.add('alert');
    const ratingDiv = document.createElement('div');
    ratingDiv.classList.add('rating', level);
    ratingDiv.textContent = rating;
    ratingDiv.title = "Alert rating"
    alertDiv.appendChild(ratingDiv);
    const headlineA = document.createElement('a');
    headlineA.classList.add('headline');
    headlineA.href = href;
    headlineA.title = href
    const headlineText = document.createElement('h2');
    headlineText.textContent = headline;
    headlineA.appendChild(headlineText);
    alertDiv.appendChild(headlineA);
    return alertDiv;
}

function add_news(news) {
    let alert_el = createAlert(news.headline, news.href, news.rating);

    document.getElementById("content").appendChild(alert_el);
}

function add_dividor(rating) {
    let split = document.createElement('div');
    split.classList.add('inner', getLevel(rating));
    split.innerHTML =  getLevel(rating).toUpperCase();
    document.getElementById("content").appendChild(split);
    document.getElementById("content").appendChild(document.createElement('hr'));
}

function formatTimestampToUTC(timestamp) {
    const date = new Date(timestamp);

    const day = String(date.getUTCDate()).padStart(2, '0');
    const month = String(date.getUTCMonth() + 1).padStart(2, '0');
    const year = date.getUTCFullYear();
    const hours = String(date.getUTCHours()).padStart(2, '0');
    const minutes = String(date.getUTCMinutes()).padStart(2, '0');
    const seconds = String(date.getUTCSeconds()).padStart(2, '0');

    return `${day}.${month}.${year} ${hours}.${minutes}.${seconds} UTC`;
}

(async () => {
    

    let report = await cached_fetch();

    if (!report) {
        return
    }

    console.log(report);

    document.getElementById("meta_id").innerHTML = report.id.substring(0, 6);
    document.getElementById("meta_ttl").innerHTML = Math.max(Math.round((report.published+60*5) - (Date.now()/1000)), 0) + " SEC";
    document.getElementById("meta_nclusters").innerHTML = report.clusters.length;

    add_dividor(report.clusters[0].rating)


    let n_events = 0;
    for (let i=0; i< report.clusters.length; i++) {
        n_events += report.clusters[i].num_sources;    

        add_news(report.clusters[i]);

        if (i+1 != report.clusters.length) {
            if (getLevel(report.clusters[i].rating) != getLevel(report.clusters[i+1].rating) ) {
                add_dividor(report.clusters[i+1].rating)


            }   
        }
    }
    document.getElementById("meta_nevents").innerHTML = n_events;
    document.getElementById("meta_avgalert").innerHTML = report.avg_rating + " (" + getLevel(report.avg_rating).toUpperCase() + ")";
    document.getElementById("day").innerHTML = "REPORT FOR " + formatTimestampToUTC(report.published);

    document.getElementById("end").innerHTML = "END OF REPORT"
})();


</script>